{
  "short_name": "Template",
  "name": "Template",
  "icons": [
    {
      "src": "spiral.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    },
    {
      "src": "spiral.png",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "spiral.png",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#222222",
  "background_color": "#222222"
}
